<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div>
        hello world!
    </div> 
    <img src="./img/1.png" alt="img_wt">
    <div id="id3" special-attr class="color_text special" style="color: darkkhaki;">
        asd
    </div>
    <div class="color_text">
        asd
    </div>
    <div class="color_text_2">
        asd
    </div>
    <div class="color_text">
        asd
    </div>
    <div class="color_text_2">
        asd
    </div>
    <div class="color_text">
        asd
    </div>
    <div class="color_text">
        asd
    </div>
    <div class="color_text">
        asd
    </div>
    <div id="id1" class="color_tex_2">
        asd    
    </div>
</body>
</html>